# loginject

./: .gitignore  .travis.yml  README.md
.github/workflows/: build.yml
loginject/: .gitignore  pom.xml
loginject/.github/workflows/: build.yml
loginject/loginject-api/: pom.xml
loginject/loginject-api/src/main/java/org/loginject/: LogInject.java  LogInjectException.java  LogInjectionService.java  LogLiteral.java  LogParameter.java
loginject/loginject-dagger/: pom.xml
loginject/loginject-dagger/src/main/java/org/loginject/: DaggerLogInjectionService.java
loginject/loginject-dagger/src/test/java/org/loginject/: JavaUtilLoggingLoggerTest.java
loginject/loginject-guice/: pom.xml
loginject/loginject-guice/src/main/java/org/loginject/: GuiceLogInjectionService.java  GuiceLoggerProvider.java
loginject/loginject-guice/src/test/java/org/loginject/: GuiceLogInjectionServiceTest.java  GuiceLoggerTest.java
loginject/loginject-hk2/: pom.xml
loginject/loginject-hk2/src/main/java/org/loginject/: HK2LogInjectionResolver.java  HK2LogInjectionService.java
loginject/loginject-hk2/src/test/java/org/loginject/: JavaUtilLoggingLoggerTest.java
loginject/loginject-hk2/src/test/resources/: ResourceBundle.properties
loginject/loginject-spring/: pom.xml
loginject/loginject-spring/src/main/java/org/loginject/: SpringLogInjectionService.java
loginject/loginject-spring/src/test/java/org/loginject/: JavaUtilLoggingLoggerTest.java  SpringLogInjectionTest.java  SpringLogInjectionTestIssue17.java
loginject/loginject-spring/src/test/resources/: test.properties
loginject/loginject-test-log4j/: pom.xml
loginject/loginject-test-log4j/src/test/java/org/loginject/tests/: DaggerLogInjectLog4JTest.java  GuiceLogInjectLog4JTest.java  LogInjectLog4JTest.java
loginject/loginject-test-log4j/src/test/resources/: log4j2-test.xml
