<?xml version="1.0" encoding="utf-8"?>
<!--                                                                          -->
<!-- Copyright 2015 Mirko Raner                                               -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->
<!--                                                                          -->
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.loginject</groupId>
  <artifactId>loginject</artifactId>
  <version>1.0.0</version>
 </parent>
 <artifactId>loginject-test-log4j</artifactId>
 <name>loginject Tests with Log4J</name>

 <dependencies>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.loginject</groupId>
   <artifactId>loginject-api</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.loginject</groupId>
   <artifactId>loginject-hk2</artifactId>
   <version>1.0.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.loginject</groupId>
   <artifactId>loginject-guice</artifactId>
   <version>1.0.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.loginject</groupId>
   <artifactId>loginject-dagger</artifactId>
   <version>1.0.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.squareup.dagger</groupId>
   <artifactId>dagger-compiler</artifactId>
   <optional>true</optional>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.squareup</groupId>
   <artifactId>javawriter</artifactId>
   <optional>true</optional>
   <scope>test</scope>
  </dependency>
   <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
   </dependency>
 </dependencies>

</project>
